# OpenCollar.Extensions.Environment

./: OpenCollar.Extensions.Environment.sln  README.md
.github/workflows/: dotnetcore.yml
.version/: .gitignore
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  _config.yml  docfx.json  index.md  public-api-config.yml  toc.yml
docs-src/ApiDocs/api/: index.md
docs/api/: OpenCollar.Extensions.Environment.ApplicationService.html  OpenCollar.Extensions.Environment.EnvironmentMetadata.html  OpenCollar.Extensions.Environment.EnvironmentMetadataProvider.html  OpenCollar.Extensions.Environment.EnvironmentType.html  OpenCollar.Extensions.Environment.IApplicationService.html  OpenCollar.Extensions.Environment.IEnvironmentMetadata.html  OpenCollar.Extensions.Environment.IEnvironmentMetadataProvider.html  OpenCollar.Extensions.Environment.MismatchedEnvironmentException.html  OpenCollar.Extensions.Environment.ServiceCollectionFluentExtensions.html  OpenCollar.Extensions.Environment.html  index.html  toc.html
docs/usage/: index.html
src/OpenCollar.Extensions.Environment/: ApplicationService.cs  EnvironmentMetadata.cs  EnvironmentMetadataProvider.cs  EnvironmentType.cs  IApplicationService.cs  IEnvironmentMetadata.cs  IEnvironmentMetadataProvider.cs  MismatchedEnvironmentException.cs  OpenCollar.Extensions.Environment.csproj  ServiceCollectionFluentExtensions.cs
src/OpenCollar.Extensions.Environment/Resources/: Exceptions.Designer.cs  Exceptions.resx
test/OpenCollar.Extensions.Environment.TESTS/: OpenCollar.Extensions.Environment.TESTS.csproj  TestEnvironmentMetadataBaseClass.cs  TestEnvironmentMetadataProviderBaseClass.cs  TestEnvironmentType.cs
test/OpenCollar.Extensions.Environment.TESTS/Mocks/: MockEnvironmentMetadata.cs  MockEnvironmentMetadataProvider.cs
